*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    text-align: center;
}

body{
    height: 100%;
    margin: 0px;
    padding: 0px;
    text-align: center;
    width: 100%;
    overflow-x: hidden; 
    background-repeat: no-repeat;
}


nav{
    min-height: 8vh;
    background-color: #ffc8e3;
    font-family: 'Bree Serif', Serif;
    width: 100%;
    height: 80px;
}

main{
    display: inline-block;
}

.nav-links a{
    color: deeppink;
} 

a:hover{
    background-color: #FFFCB2;
    text-shadow: 0 0 4px pink;
}

ul.nav-links-notebook{
    list-style: none;
    width: 100%;
    display: flex;
    justify-content: space-around;
    margin-top: -4%;
    margin-right: 10%;
}

ul.nav-links-notebook li a{
    font-size: 17px;
    color: deeppink;
    font-family: 'Sansita Swashed', cursive;
    font-weight:bolder;
    text-decoration: none;
}


.logo-img h4{
    color: black; margin-left: 20px; font-size: 35px; margin-right: 65%;
    margin-top: -40px;
    font-family:'Grand Hotel', cursive;
}

.retangulos{
    width: 100%;
}

.origem{
    text-align: center;
    margin: 10%;
}

.depoimento{
    border-radius: 10px 20px 30px 40px;
    
}

.depoimento h2{
    font-family:'Grand Hotel', cursive;
    font-size: 39px;
    margin: 8%;
    margin-top: -8%;
    color: #ae841a;
}


.estrela-1{
    margin-left: 80%;
    margin-bottom: -80px;
    position: relative;
}

.estrela-2{
    margin-right: 80%;
    margin-top: -7%;
    z-index: 9999;
}

.container{
    height: 130%;
    background: radial-gradient(circle, rgba(244,251,63,1) 0%, rgba(255,99,177,1) 100%);
    display: flex;
    justify-content: center;
    align-self: center;
    min-height: 100vh;
    grid-gap: 10px;
    grid-auto-flow: dense;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px,1fr));
    grid-template-rows: minmax(300px,1fr);
    grid-template-rows: minmax(300px,auto);
    position: relative;
    margin: 50px;
}

.container .pilar-1{
    place-items: center;
    text-align: center;
    transition: 0.5s;
}
.container .pilar-2{
  
    transition: 0.5s;
}
.container .pilar-3{
   
    transition: 0.5s;
}
.container .pilar-4{
  
    transition: 0.5s;
}
.container .pilar-5{
    
    transition: 0.5s;
}

.container .pilar-1:hover{  
    background: pink;
}

.container .pilar-2:hover{  
    background: pink;
}

.container .pilar-3:hover{  
    background: pink;
}

.container .pilar-4:hover{  
    background: pink;
}
.container .pilar-5:hover{  
    background: pink;
}

.container .pilar-1 img{
    position: relative;
    max-width: 100%;
    margin-bottom: 10px;
}

.container .pilar-2 img{
    position: relative;
    max-width: 100%;
    margin-bottom: 10px;
}

.container .pilar-3 img{
    position: relative;
    max-width: 100%;
    margin-bottom: 30px;
}

.container .pilar-4 img{
    position: relative;
    max-width: 100%;
    margin-bottom: 30px;
}

.container .pilar-5 img{
    position: relative;
    max-width: 100%;
    margin-bottom: 30px;
}

.container .pilar-1:nth-child(1){
    grid-column: span 2;
}

.container .pilar-2:nth-child(2){
    grid-column: span 2;
}

.container .pilar-5:nth-child(5){
    grid-column: span 2;
}



.pilares h3{
    font-family:'Grand Hotel', cursive;
    font-size: 80px;
    margin-top: 5%;
}

.pilar-1{
    font-family: 'Lobster', cursive;
    font-size: 15%;
    margin-top: 10%;
    background-color: white;
    margin-bottom: 10%;
}

.pilar-2{
    font-family: 'Lobster', cursive;
    margin-top: 10%;
    background-color: white;
    margin-bottom: 10%;
 
}
.pilar-3{
    font-family: 'Lobster', cursive;
    margin-top: 20%;
    background-color: white;
    height: 73%;
    margin-bottom: 10%;
 
}
.pilar-4{
    font-family: 'Lobster', cursive;
    margin-top: 20%;
    background-color: white;
    height: 73%;
    margin-bottom: 10%;
}
.pilar-5{
    font-family: 'Lobster', cursive;
    margin-top: 10%;
    background-color: white;
    height: 73%;
    margin-bottom: 10%;
}

.metodology h2{
    font-family:'Grand Hotel', cursive;
    font-size: 80px;
    margin-top: 5%;
}

.ods{
    display: flex; justify-content: space-around;
}

footer{
    bottom: 0px;
    width: 100%;
    height: 200px;
    background-color: deeppink;
    color: white;
}

.main-content{
    text-align: center;
    flex-direction: column;
}

.main-content .box{
    flex-basis: 50%;
    padding: 10px 20px;
}

.content{
    display: flex;
    justify-content: space-around;
    text-align: center;
}

.estrela-3{
    margin-top: -8%;
    margin-bottom: -7%;
    margin-left: 49%;
}

.estrela-4{
    margin-right: 52%;
    margin-top: -3%;
}

.container-metodologia{
    margin-top: 15%;
    margin-bottom: 5%;
}

::-webkit-scrollbar{
    width: 0;
}

#scrollPath{
    position: fixed;
    top: 0;
    right: 0;
    width: 10px;
    height: 100%;
    background: rgba(255, 255, 255, 0.05);
    z-index: 1;
}

#progressbar{
    position: fixed;
    top: 0;
    right: 0;
    width: 10px;
    z-index: 1;
    background : linear-gradient( #FADB5E, #ff63b1) ;
    animation: animate 5s linear infinite;
}

@keyframes animate{
    0%,100%{
        filter: hue-rotate(0deg);
    }
    50%{
        filter: hue-rotate(360deg);
    }
}

#progressbar:before{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background : linear-gradient(to top, #008aff, #00ffe7) ;
    filter: blur(30px);
}

#progressbar:after{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background : linear-gradient(to top, #008aff, #00ffe7) ;
    filter: blur(30px);
}

.ODS-venus h2{
    font-family:'Grand Hotel', cursive;
    margin-top: 5%;
    font-size: 60px;
    margin-bottom: 5%;
}

.frase-impacto{
    font-family:'Grand Hotel', cursive;
    margin: 10%;
    background-color: #ff63b1;
    -webkit-box-shadow: 7px 7px 5px 0px rgba(50, 50, 50, 0.75);
    -moz-box-shadow:    7px 7px 5px 0px rgba(50, 50, 50, 0.75);
    box-shadow:         7px 7px 5px 0px rgba(50, 50, 50, 0.75);
    font-weight: bold;
}