*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    text-align: center;
}

body{
    height: 100%;
    margin: 0px;
    padding: 0px;
    text-align: center;
    width: 100%;
    overflow-x: hidden; 
    background-repeat: no-repeat;
}

.navbar{
    background:#ffc8e3;
    width: 100%;
    position: fixed;
    z-index: 9999;
    font-family: "Grand Hotel", cursive;
}

.navbar .max-width p a{
    margin-left: -200%;
    font-size: 35px;
    font-weight: 100px;
}

.navbar .menu li{
    list-style: none;
    display: inline-block;
    margin-right: 20px;
}

.navbar .menu li a {
    color: black;
}

.navbar .max-width{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.max-width{
    max-width: 1300px;
    padding: 0 80px;
    margin: auto;
}

.menu{
    font-size: 25px;
}

#main{
    display: grid;
    grid-template-areas: "header header";
    grid-template-rows: 10vh 10vh 10vh 10vh;
}

.main-content{
    grid-area: content;
    background: #fbc6c5;
    text-align: center;
    margin-left: -10%;
    height: 580px;
    width: 104%;
    margin-top: -15%;
    flex-direction: column;
}

.main-content .retangulo{
    background:#ffc8e3;
    margin: 10px 10px 10px 10px;
}

.direito img{
    
}


.frase-index p{
    font-family: 'Bebas Neue', cursive;
    font-size: 30px;
    margin-top: -25%;
    font-weight: 600;
    z-index: 999;
    margin-left: 44%;
    position: relative;
    padding: 10px;
    background: #f0bed5;
    width: 46%;
}


.esquerdo img{
    opacity: 35%;
    margin-top: 5%;
    width: 100%;
    margin-left: 10%;
}

.imagens{
    display: flex;
}

.retangulo h2{
    font-family: "Grand Hotel", cursive;
    font-size: 50px;
    margin-left: -10%;
    width: 120%;
    color: #ffbd4a;
}

.menu-btn{
    color: #fff;
    font-size: 23px;
    cursor: pointer;
    display: none;
}

.menu-content{
    background-color:#ffc8e3;
    margin-top: 8%;
    margin-left: 6%;
    width: 1200px;
    height: 600px;
    grid-area: header;
}


.subtitle-title p{
    font-family: 'Ubuntu', sans-serif;
    background: palevioletred;
    height: 100%;
}
.subtitle-title{
    border: 20px solid palevioletred;
    border-radius: 50px;
    display: inline-block;
    height: 1000%;
    margin-left: 50%;
    margin-right: 11%;
    transition: all 0.3s ease;
}

.subtitle-title p:hover{
    color: palevioletred;
    background: none;
}

.subtitle{
    margin-top: -20%
}

  h2::after{
    content: '|';
    margin-left: 5px;
    opacity: 1;
    animation: pisca .7s infinite;
}

 @keyframes pisca{
    0%, 100%{
        opacity: 1;
    }
    50%{
        opacity: 0;
    }

}


button{
    position: absolute;
    top: 80%;
    left: 69%;
    transform: translate(-50%, -50%);

}

button{
    background: none;
    color: black;
    font-weight: 900;
    width: 240px;
    height: 80px;
    border: 1px solid white;
    font-size: 18px;
    font-family: 'Ubuntu', sans-serif;
    border-radius: 4px;
    transition: .6s;
    top: 78%;
    left: 67%;
    overflow: hidden;
}

button:focus{
    outline: none;

}

button:before{
    content: '';
    display: block;
    position: absolute;
    background: rgba(255, 255, 255, .5) ;
    width: 60px;
    height: 100%;
    left: 0;
    top: 0;
    opacity: .5s;
    filter: blur(30px);
    transform: translateX(-130px) skewX(-15deg);
}

button:after{
    content:'';
    display: block;
    position: absolute;
    background: rgba(255, 255, 255, .2);
    width: 30px;
    height: 100%;
    left: 30px;
    top: 0;
    opacity: 0;
    filter: blur(30px);
    transform: translate(-100px) scaleX(-15deg);
}

button:hover{
    background: rgba(255,99,177,1);
    cursor: pointer;
}

button:hover:before{
    transform: translateX(300px) skew(-15deg);
    opacity: .6;
    transition: .7s;
}

#texto {
    position: absolute;
    font-size: 32px;
 
}


.menu-content-2{
    background: #ffc8e3;
    height: 600px;
    margin-top: 8%;
    width: 50px;
}


@media (max-width: 991px) {
    .max-width{
        padding: 0 50px;
    }
}

@media (max-width: 947px){

    .menu-btn{
        color: #fff;
        display: block;
        z-index: 999;
      }
    
    .menu-btn i.active:before{
        content: "\f00d";
    }

    .navbar .menu{
        position: fixed;
        height: 100vh;
        width: 100%;
        left: -100%;
        top: 0;
        background: #FFE4E1;
        text-align: center;
        padding-top: 80px;
        transition: all 0.3s ease;
    }

    .navbar .menu.active{
        left: 0;
    }

    .navbar .menu li{
        display: block;
    }

    .navbar .menu li a{
        display: inline-block;
        margin: 20px 0;
        font-size: 25px;
    }

}


.retangulos{
    display: flex;
    background-color: #fbc6c5;
    width: 100%;
}

.retangulo-direito-info{
    width:530px;
    height:450px;
    margin-left: 17%;
    margin-top: 10%;
    margin-bottom: 5%;
}


.retangulo-direito{
    width:530px;
    }


.estrela-1{
    margin-left: 80%;
    margin-bottom: -80px;
    position: relative;
}

.estrela-2{
    margin-right: 80%;
    margin-top: -7%;
    z-index: 9999;
}


.container{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(360px , 1fr));
    grid-template-rows: minmax(100px , auto);
    margin: 90px;
    padding-left: 15px;
    padding-top: 5%;
    grid-auto-flow: dense;
    grid-column-gap: 45px;
    grid-row-gap: 15px;
}

.container .card{
    position: relative;
    width: 320px;
    height: 440px;
    box-shadow: inset 5px 5px 5px rgba(0, 0, 0, 0.05),inset 5px 5px 5px rgba(255, 255, 255, 0.05),
    5px 5px 5px rgba(0, 0, 0, 0.05),-5px -5px -5px rgba(255, 255, 255, 0.05);
    border-radius: 30px;
    margin-left: 20px;
}

.container .card-4{
    position: relative;
    width: 320px;
    height: 440px;
    box-shadow: inset 5px 5px 5px rgba(0, 0, 0, 0.05),inset 5px 5px 5px rgba(255, 255, 255, 0.05),
    5px 5px 5px rgba(0, 0, 0, 0.05),-5px -5px -5px rgba(255, 255, 255, 0.05);
    border-radius: 30px;
    margin-left: 200px;
    margin-top: -20%;
}

.container .card-5{
    position: relative;
    width: 320px;
    height: 440px;
    box-shadow: inset 5px 5px 5px rgba(0, 0, 0, 0.05),inset 5px 5px 5px rgba(255, 255, 255, 0.05),
    5px 5px 5px rgba(0, 0, 0, 0.05),-5px -5px -5px rgba(255, 255, 255, 0.05);
    border-radius: 30px;
    margin-left: 250px;
    margin-top: -20%;

}

.container .card .box{

    background: radial-gradient(circle, rgb(255, 255, 248) 0%, rgba(255,99,177,1) 100%);
    color: white;
    padding: 20px;
    display: grid;
    font-size: 20px;
    place-items: center;
    text-align: center;
    transition: 0.5s;
    border-radius: 10px;
    position: absolute;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
    border-radius: 15px;
    transition: 0.5s;
}

.container .card-4 .box-4{
    background: radial-gradient(circle, rgb(255, 255, 248) 0%, rgba(255,99,177,1) 100%);
    color: white;
    padding: 20px;
    display: grid;
    font-size: 20px;
    place-items: center;
    text-align: center;
    transition: 0.5s;
    border-radius: 10px;
    position: absolute;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
    border-radius: 15px;
    transition: 0.5s;
}

.container .card-5 .box-5{
    background: radial-gradient(circle, rgb(255, 255, 248) 0%, rgba(255,99,177,1) 100%);
    color: white;
    padding: 20px;
    display: grid;
    font-size: 20px;
    place-items: center;
    text-align: center;
    transition: 0.5s;
    border-radius: 10px;
    position: absolute;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
    border-radius: 15px;
    transition: 0.5s;
}

.container .card:hover .box{
    transform: translateY(-50px);
    box-shadow: 0 10px 40px rgba(0, 0, 0, 0.2);

}

.container .card-4:hover .box-4{
    transform: translateY(-50px);
    box-shadow: 0 10px 40px rgba(0, 0, 0, 0.2);
}

.container .card-5:hover .box-5{
    transform: translateY(-50px);
    box-shadow: 0 10px 40px rgba(0, 0, 0, 0.2);
}

.container .box:hover{
    background: #e91e63;
}

.container .box-4:hover{
    background: #e91e63;
}

.container .box-5:hover{
    background: #e91e63;

}

.container-1 p{

    font-family:'Grand Hotel', cursive;
    color: black;
    font-size: 30px;

}

.container-2 p{
    
    font-family:'Grand Hotel', cursive;
    color: black;
    font-size: 30px;
    

}

.container-3 p{

    font-family:'Grand Hotel', cursive;
    color: black;
    font-size: 28px;
    
}

.container-4 p{
       
    font-family:'Grand Hotel', cursive;
    color: black;
    font-size: 30px;
}

.container-5 p{
       
    font-family:'Grand Hotel', cursive;
    color: black;
    font-size: 30px;

}

.container-3 img{
    margin-top: 15px;
}


.pilares h3{
    font-family:'Grand Hotel', cursive;
    font-size: 80px;
    margin-top: 25%;
}

.pilares{
    font-family: 'Ubuntu', sans-serif;
}

.pilares::before{
    content: "";
    position: absolute;
    width: 280px;
    height: 3px;
    left: 50%;
    margin-top: 130px;
    background: black;
    transform: translate(-50%);
}

.pilares::after{
    content: "conhe√ßa-nos";
    position: absolute;
    padding: 5px;
    left: 50%;
    font-size: 20px;
    background:  #fbc6c5;
    color: black;
    transform: translateX(-50%);
    margin-top: 5px;
    font-weight: 800;
}

.metodology h1{
    font-family:'Grand Hotel', cursive;
    font-size: 80px;
}


footer{
    bottom: 0px;
    width: 100%;
    height: 200px;
    background-color: deeppink;
    color: white;
}

.main-content-footer{
    text-align: center;
    flex-direction: column;
}

.main-content-footer .box{
    flex-basis: 50%;
    padding: 10px 20px;
}

.content{
    display: flex;
    justify-content: space-around;
    text-align: center;
}

.estrela-3{
    margin-bottom: -4%;
    margin-left: 49%;
}

.estrela-3 img{
    margin-top: -2%;

}

.estrela-4{
    margin-right: 52%;
    margin-top: -3%;
}

.container-metodologia{
    margin-top: 5%;
    margin-bottom: 5%;
}

::-webkit-scrollbar{
    width: 0;
}

#scrollPath{
    position: fixed;
    top: 0;
    right: 0;
    width: 10px;
    height: 100%;
    background: rgba(255, 255, 255, 0.05);
    z-index: 1;
}

#progressbar{
    position: fixed;
    top: 0;
    right: 0;
    width: 10px;
    z-index: 1;
    background : linear-gradient( #FADB5E, #ff63b1) ;
    animation: animate 5s linear infinite;
}

@keyframes animate{
    0%,100%{
        filter: hue-rotate(0deg);
    }
    50%{
        filter: hue-rotate(360deg);
    }
}

#progressbar:before{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background : linear-gradient(to top, #008aff, #00ffe7) ;
    filter: blur(30px);
}

#progressbar:after{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background : linear-gradient(to top, #008aff, #00ffe7) ;
    filter: blur(30px);
}

.ODS-venus h3{
    font-family:'Grand Hotel', cursive;
    margin-top: 5%;
    font-size: 60px;
    margin-bottom: 5%;
}

.frase-impacto{
    font-family:'Grand Hotel', cursive;
    margin: 10%;
    background-color: #ff63b1;
    -webkit-box-shadow: 7px 7px 5px 0px rgba(50, 50, 50, 0.75);
    -moz-box-shadow:    7px 7px 5px 0px rgba(50, 50, 50, 0.75);
    box-shadow:         7px 7px 5px 0px rgba(50, 50, 50, 0.75);
    font-weight: bold;
}

